# 5IB AS 2021-2022

Basana Diletta [repo](https://gitlab.com/DilettaBasana/tpsit)  
Batcu Andreea [reoi](https://gitlab.com/andreea.batcu/tpsitandreeabatcu)  
Bonso Simone Giuliano [repo](https://gitlab.com/simone.bonso/tpsit_5ib)  
Casano Luca [repo](https://gitlab.com/casanoluca/tpsit)  
Cecchinato Nicola [repo](https://gitlab.com/nicolacecchianto/tpsit-5ib)            
Crosara Marco [repo](https://gitlab.com/MarcoCrosara2/tpsit)  
D'Alessandro Andrea [repo](https://gitlab.com/andrea.dalessandro/tpsit-5ib)  
Dalla Costa Mattia [repo](https://gitlab.com/dallacosta.mattia2002/tpsit)  
Daraban Maximilian [repo](https://gitlab.com/maximilian.daraban/tpsit-2021-2022)   
Di Pasquale Alessandro [repo](https://gitlab.com/AleDipa/tpsit-20-21)  
Doro Gabriel  [repo](https://gitlab.com/gabrieldoro/tpsit)  
Teodor Draghici [repo](https://gitlab.com/Texorion/tipsit)  
Ficotto Stefano [repo](https://gitlab.com/stefano.ficotto2/tipsit-5ib)   
Fontanella Giacomo [repo](https://gitlab.com/giacomo.fontanella/tpsit-5ib)  
Masiero Alberto [repo](https://gitlab.com/alberto.masiero/tpsit)  
Nordio Nicola [repo](https://gitlab.com/Nicola.Nordio/5ibtpsit)                        
Pinato Tommaso [repo](https://gitlab.com/tommaso.pinato/tpsit-5ib)  
Postu Vlad [repo](https://gitlab.com/vladpostu_/tpsit-20-21)  
Vianello Leonardo [repo](https://gitlab.com/leonardo.vianello/tpsit)  
Xalle Riccardo [repo](https://gitlab.com/riccardoxalle/tpsit)  
Xu Veronica [repo](https://gitlab.com/veronica.xu/tpsit)  
Zancanaro Luana [repo](https://gitlab.com/luana.zancanaro/tpsit)  
Zane Edoardo [repo](https://gitlab.com/Edo_18/tpsitedoardozane)  


